@charset "UTF-8";

#galleryView {width:750px;}
#galleryView header {}
#galleryView section {}
#galleryView footer {margin:50px 0 150px 0; text-align:center;}

#galleryView h1 {font-style:italic; font-size:35px;}
#galleryView h1 span {font-size:40px;}
#galleryView a {
	text-align:right;
	padding: 10px 15px;
	margin-left:10px;
	margin-bottom:30px;
	border: 1px solid lightgray;
	float:right;
}
#galleryView a:hover {background-color:black; color:white;}


#galleryView #view_box {}
#view_box div {
	text-align:center;
	padding: 30px 0;
	border-top:1px solid #f5f5f5; 
	border-bottom:1px solid #f5f5f5;
}
#view_box #id_box p {font-size:22px;}
#view_box #id_box .span1 {font-size:15px;}
#view_box #id_box .span2 {padding:0 20px; font-size:10px; color:#aaa;}
	
#galleryView #title_box p {font-size:20px;}
#galleryView #content_box {color:#333;}
#galleryView #img_box img {width:650px;}

#galleryView footer input[type="button"] {
	width:180px;
	background-color:black;
	color:white;
	border:none;
}
/* 댓글 입력창 CSS */

footer { text-align:center; wdith:100%;}
#reply_form {width:100%;}

#reply_form #f {
	display:flex; 
	justify-content:space-between;
}


#reply_form #reply_box {
	border:1px solid lightgray;
	height:55px;
	width:560px;
	margin:0;
}
#reply_box input[type="text"] {
	width:65%;
	border:none;
	height:30px;
}
#reply_box .reply_span1 {font-size:20px; line-height:55px;}
#reply_box .reply_span2 {padding-left:9px;}
#reply_form input[value="입력"] {
	margin:0; 
	height:55px; 
	width:160px;
}


#reply_table {
	margin: 50px 0;
	border-top:1px solid; 
	border-bottom:1px solid; 
	padding-bottom:15px;
}
#reply_table table {width:100%; margin-bottom:15px;}
#reply_table tbody tr {
		border-top:1px solid lightgray; 
		border-bottom:1px solid lightgray; 
	}
#reply_table table td {height:60px;}
#reply_table table td:nth-child(1) {font-size:22px;}
#reply_table table td:nth-child(2) {text-align:left; padding-left:10px;}
#reply_table tbody span {
	display:block;
	font-size:13px;
	color:#999;
	text-align:right;
	padding:5px 10px 0 0; 
}
#reply_table tbody input[value="삭제"] {
	width:80px;
	height:30px;
	border-radius:100px;
}
#paging {margin:15px 0;}


