@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


/* Font Style */
/* 영문 */
.en_B {font-family: 'Cormorant', serif; font-weight:700;}
.en_B_lt {font-family: 'Cormorant', serif; font-weight:700; font-style:italic;}
.en_SB {font-family: 'Cormorant', serif; font-weight:600;}
.en_SB_lt {font-family: 'Cormorant', serif; font-weight:600; font-style:italic;}
.en_M {font-family: 'Cormorant', serif; font-weight:500;}
.en_M_lt {font-family: 'Cormorant', serif; font-weight:500; font-style:italic;}
.en_R {font-family: 'Cormorant', serif; font-weight:400;}
.en_R_lt {font-family: 'Cormorant', serif; font-weight:400; font-style:italic;}
.en_L {font-family: 'Cormorant', serif; font-weight:300;}
.en_L_lt {font-family: 'Cormorant', serif; font-weight:300; font-style:italic;}
/* 한글 */
.Bl {font-family: 'Noto Sans KR', sans-serif; font-weight:900;}
.B {font-family: 'Noto Sans KR', sans-serif; font-weight:700;}
.M {font-family: 'Noto Sans KR', sans-serif; font-weight:500;}
.L {font-family: 'Noto Sans KR', sans-serif; font-weight:300;}
.T {font-family: 'Noto Sans KR', sans-serif; font-weight:100;}


*{
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
	margin: 0 auto;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
	font-size:15px;
	border-collapse: collapse;
}

/* 공통 CSS */
body{width:100%;}
.container { width: 900px; }
.none {display:none;}
header {margin-top: 50px;}
h1 {text-align: center; margin-bottom:50px; font-size:50px;}
h2 {text-align: center;}
h3 {text-align: center; font-size:25px;}
input, select, button {outline:none; border:1px solid lightgray; height:50px;}
input[type="text"],input[type="password"]{ width: 100%; padding-left:10px; margin-bottom: 20px;}
input[type="button"], button {background-color: white;}
input[type="button"]:hover, button:hover {border:none; background-color:black; color:white; cursor:pointer;}
input:focus, select:focus {border:1px solid black;}
.tap_click {background-color:black; color:#f2f2f2;}
.con button {
	width: 100%; 
	height:52px;
	background-color:black; 
	color:white;
	font-size:16px;
	fint-weight: 600;
	border: none;
	cursor: pointer;
}
.back_page {
	text-align: center;
	margin-bottom:50px;
}
.back_page a {
	color: gray;
}
.back_page a:hover {color:black; font-weight:400;}


/* 페이징에 필요한 class */
.notLink {color:#ddd;}
.link {color:balck;}
.now_page {
	display:inline-block;
	background-color:black;
	border-radius:150px;
	width:20px;
	height:20px;
	color:white;
	font-size:13px;
	text-align:center;
}

/* INDEX */
#index {}
#index .nav {text-align:center; border-bottom:1px solid #d2d2d2;}
#index a {
	display: inline-block;
	margin: 0 25px;
	padding: 25px 0;
	color: black;
}
#index a:hover {
	color: pink;
	font-weigth: 600;
	padding-bottom: 22px;
	border-bottom: 3px solid pink;
}

/* LOGIN */
#login{}
#login h1 a {font-size:60px; color:black;}
#login input {font-size:17px;}
#login section {width: 450px;}
#login footer {
	margin-top: 50px;
	border-top: 1px solid lightgray;
}
#login .position_a {
	text-align: center;
	margin-top: 20px;
}
#login .position_a a {
	color: gray;
}
#login .position_a a:hover {color:black;}
#login .position_a span {
	font-size:13px; color: #999;
	padding: 0 10px;
}

/* FINDID,FINDPW */
#findId{}
#findPw{}
.find{}

#findId #tap_box1 input {font-size:17px;}
#findId .tap_radio{width: 100%; height: 60px; display:flex; color:#333;}
#findId .tap_radio input {display:none;}
#findId .tap_radio .tap_tit {
	width:50%;
	display: inline-block;
	border-bottom: 3px solid black;
	font-size:18px;
	line-height:55px;
	cursor: pointer;
}
#findId form { border-bottom: 1px solid #eee;}
#findPw form { border-top: 1px solid #eee; border-bottom: 1px solid #eee;}

.find section {width:700px;}
.find form {text-align:center;}
.find .box {margin: 60px 0 20px 0;}
.find .email_box input[type="button"] {
	background-color: black; 
	color:white; 
	border:none; 
	cursor:pointer;
}
.find .email_box {width: 700px;}
.find .box1 #email {width: 210px;}
.find .box1 span {margin:0 2px;}
.find .box1 select {width: 100px; margin-right:5px;}
.find .box1 #email_authCode_btn {width: 110px;}
.find .box2 #email_check {width: 360px; margin-right:5px}
.find .box2 #email_authCode_check_btn {width: 85px;}
.find button, .find input[type="text"] {
	width: 450px;
}


/* findResult */
#findResult {width:100%;}
#findResult .title {margin:50px 0; font-size:45px;}
#findResult h2 {margin:10px 0; color:brown; font-size:70px;}
#findResult p {text-align:center; color:#333;}
#findResult a {
	text-align:center; 
	display:block;
	margin-bottom:20px; 
	color: gray;
	border-radius:50px;
	border:1px solid gray;
	width:140px;
	height:35px;
	line-height:31px;
	
}
#findResult a:hover {background-color:brown; font-weight:400; color:white; border:none;}
#findResult .find_id {margin-top:50px;}






















